<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão</title>


    <style>
        /*Ciando um link e dando um formato de botão.*/
        
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout {
            margin: 50px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            background-color: rgb(105, 103, 236);
            color: rgb(192, 183, 183);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 10px;
        }

        .link:hover {
            background-color: rgb(136, 134, 240);
            color: rgb(255, 252, 252);
        }

    </style>


</head>

<body>

    <div class="layout">
        <p>Olá, Mundo!</p>
        <a href="https://www.google.com" class="link">Visitar Google</a>
    </div>

</body>

</html>