<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
     
    <style>
        /*div.teste{
            background: red;
        }

        li, span{
            background: green;
        }

        div li{
            background: yellow;
        }

        div li.aaa{
            background: yellow;
        }

        o símbolo # significa id, ou seja o elemento que tenha o id primeiro.
        div li#primeiro{
            background: green;
        }*/
        .cor-fundo{
            background: red;
        }
        .titulo{
            font-size: 40px;
        }
    </style>

</head>

<body>
    <div>Este é um conteúdo de um elemento div.</div>
    
    <div>E temos aqui outro elemento div.</div>

    <span class="cor">Este é um texto dentro de um elemento span.</span>

    <div class="teste">
        <p class="titulo cor-fundo">Teste</p>
    </div>

    <div>
        <ul>
            <li id="primeiro">Primeiro elemento de uma lista.</li>
            <li>Segundo elemento de uma lista.</li>
            <li class="aaa">Terceiro elemento de uma lista.</li>
            <li>Quarto elemento de uma lista.</li>
            <li>Quinto elemento de uma lista.</li>
        </ul>
    </div>

    <p>Fim do exercício sobre seletores.</p>

</body>

</html>