<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;

            box-shadow: 0px 0px 1px 1px inset rgb(82, 82, 82);

        }

        .estilo {
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            /* margin: 30px 10px; */
           /*  margin: 50px 40px 30px 20px; */
            margin: 50px auto;
            background-color: rgb(105, 96, 96);
            width: 400px;
            text-align: center;
            padding: 20px;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <h1 class="estilo">TEXTO DE TESTE</h1>
</body>

</html>